.wrapper {
    gap: 30px;
    width: 1200px;
    padding: 30px;
    margin: auto;
    display: grid;
    grid-template-areas: 'menu body';
    grid-template-columns: auto 1fr;
}

.leftMenu {
    width: 300px;
    border: 1px solid var(--blue);
    height: max-content;
    grid-area: menu;
    display: flex;
    flex-direction: column;
}

.leftTab {
    background-color: white;
    border: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 20px;  
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 16px;
    transition: color 500ms;
}

.leftTab:hover {
    color: var(--blue);
}

.leftTabSelected {
    background-color: var(--blue);
    border: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--blue);
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 500ms;
}

.leftIcon {

}

.leftTitle {
    flex-grow: 1;
    text-align: left;
    font-size: 16px;
}

.body {
    grid-area: body;
}