.wrapper {
    padding: 30px;
    width: 1200px;
    margin: auto;
}

.listDestinations {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.listItem {
    padding: 15px;
    border: 1px solid var(--blue);
    display: grid;
    grid-template-areas: 'image detail';
    grid-template-columns: auto 1fr;
    gap: 15px;
}

.imageLink {
    background-color: white;
    border: none;
    cursor: pointer;
}

.destinationImage {
    width: 400px;
    grid-area: image;
}

.destinationImage img {
    width: 100%;
    height: 100%;
}

.details {
    grid-area: detail;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.details span {
    font-weight: 500;
}